<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <meta name="apple-mobile-web-app-capable" content="yes">
      {% load static %}
      <link rel="stylesheet" href="{% static 'common/bootstrap/css/bootstrap.min.css' %}">
      <link rel="stylesheet" type="text/css" href="{% static 'invoice/common.css' %}" />
      <script type="text/javascript" src="{% static 'common/jquery-3.1.1.min.js' %}"></script>
      <script type="text/javascript" src="{% static 'invoice/main.js' %}"></script>
      <style>
      a:hover {
        text-decoration: none;
      }
      .stared_list_item {
          background: rgb(245,245,245);
          padding: 10px;
          font-size: 20px;
      }
      ul li.stared_list_item:first-child {
          background: #3c465a;
          text-align: center;
          color: white;
      }
      span#address {
          margin: 0 7px;
      }
      .stared_list_item a div#detail_container {
          display: flex;
      }
      #detail_container span.invoice_id {
          flex: 1 0 auto;
          text-align: right;
      }
    </style>
  </head>
  <body>
    <header><span id="header_text">蘋果傢俬</span><a id="home" href="/invoice">主頁</a></header>
    <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12 text-center">
            <p style="margin: 10px 0;font-size: 25px;">你好，{{ user.username }} [<a style="text-decoration: underline; color: blue;" href="{% url 'invoice:logout' %}">登出</a>]</p>
            <ul class="invoice_list" id="stared_invoices_list">
                <li class="stared_list_item">
                    <div>重要訂單<label id="star" class="stared"></label></div>
                </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 button-container">
            <a href="{% url 'invoice:create' %}" class="menu-button">開單</a>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 button-container">
            <a href="{% url 'invoice:search' %}" class="menu-button">跟單</a>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 button-container">
            <a href="{% url 'invoice:check' %}" class="menu-button">對單</a>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 button-container">
            <a href="{% url 'invoice:stats' %}" class="menu-button">總結</a>
          </div>
        </div>
    </div>
    <script>
        apple.root.onload();
    </script>
  </body>
</html>
