<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="傢俬, 紅蘋果傢俬專賣店, 蘋果傢俬店, 傢俬紅蘋果傢俬香港, 紅蘋果, 蘋果傢俬,  紅蘋果傢俬專門店, 紅蘋果傢俱, 紅蘋果傢具, 紅蘋果香港, 紅蘋果傢私, 金美夢床褥, sweet dream mattress, 訂造傢俬, 紅蘋果傢俬訂造, 芝華仕梳化, cheers sofa, ulfenbo, 歐化寶,sweet dream金美夢,royce mattress, 箂斯護,luxury dream, 睡康寧,斯林白蘭,slumberland, 實惠都有紅蘋果傢俬, E1環保板,紅蘋果傢俬床, 紅蘋果傢俱專門店, red apple furniture in hong kong本公司銷售紅蘋果傢俬,家居設計,訂造傢俱傢俬,兒童傢俬傢具,另有芝華仕梳化,金美夢床褥,餐椅">
  <meta name="keywords" content="傢俬, 紅蘋果香港, 紅蘋果, 蘋果, 紅蘋果傢俬專賣店, 蘋果傢俬店, red apple 傢俬 紅蘋果傢俬香港, red apple furniture hong kong , red apple furniture hk, red apple furniture in hong kong 本公司銷售紅蘋果傢俬,家居設計,訂造傢俱傢俬,兒童傢俬傢具,另有芝華仕梳化,金美夢床褥,餐&#26545;餐椅,可代客訂造梳化沙發沙化地柜,組合床,床褥,ulfenbo歐化寶,sweet dream金美夢,royce mattress箂斯護,luxury dream 睡康寧,斯林白蘭slumberland特約經銷商">
  {% load i18n %}
  <title>{% trans "蘋果傢俬"%}</title>
  <!-- Bootstrap -->
  {% load static %}
  {% load site_extra %}
  <link rel="stylesheet" href="{% static 'common/jquery-ui-1.12.1/jquery-ui.min.css' %}">
  <link rel="stylesheet" href="{% static 'common/bootstrap/css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'apple/css/common.css' %}">
  <link rel="stylesheet" href="{% static 'common/animate.css' %}">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
  <style>

    #main-container {
      max-width: 768px;
      -webkit-box-shadow: 0px 0px 75px 9px rgba(0,0,0,0.75);
      -moz-box-shadow: 0px 0px 75px 9px rgba(0,0,0,0.75);
      box-shadow: 0px 0px 75px 9px rgba(0,0,0,0.75);
    }
    .grid {
      cursor: pointer;
    }
    #apple {
      background-image: url("{% static 'apple/images/sickban/oak.jpg' %}");
      background-size: 100% 100%;
      z-index: 100;
    }
    #apple > .wrapper > a{
      display:block;
      width: 100%;
      height: 100%;
      background-image: url("{% static 'apple/images/white_apple.png' %}");
      background-size: auto 70%;
      background-position: center;
      background-repeat: no-repeat;
    }
    #wooden_white {
      background-image: url("{% static 'apple/images/sickban/wooden_white.jpg' %}");
      background-size: 100% 100%;
      z-index: 100;
    }
    #wooden-white-content {
      background-image: url("{% static 'apple/images/sickban/wooden_white.jpg' %}");
      background-size: 300px 300px;
    }
    #wooden_white > .wrapper > div {
      background-image: url("{% static 'apple/images/red_apple.png' %}");
      background-size:  80% auto;
      background-position: center;
      background-repeat: no-repeat;
    }
    #new, #new-content, #new_mobile {
      background-color: #7bccc7;
    }
    @media (max-width: 767px) {
      #new > {
      }
    }
    @media (min-width: 768px) {
      #new {
        clip-path: inset(0 0 0 66.6666666%);
        -webkit-clip-path: inset(0 0 0 66.6666666%);
        position: absolute;

        transition: all .3s ease;
        -webkit-transition: all .3s ease;
        -moz-transition: all .3s ease;
      }
    }
    .new-active {
      clip-path: inset(0 0 0 0) !important;
      -webkit-clip-path: inset(0 0 0 0) !important;
      z-index: 1000;
    }
    #new_logo {
      background-image: url("{% static 'apple/images/new.png' %}");
      background-size:  80% auto;
      background-position: center;
      background-repeat: no-repeat;
    }
    #discount {
      background: #bd1010;
    }
    #discount > div > div {
      background-image: url("{% static 'apple/images/new_text.png' %}");
      background-size: auto 80%;
      background-position: center;
      background-repeat: no-repeat;
    }
    #tinyuen > .half-wrapper > div {
      background-image: url("{% static 'apple/images/tinyuen/1.jpg' %}");
      background-size: 100% auto;
      background-position: center;
      background-repeat: no-repeat;
    }
    #tinyuen > .wrapper > div {
      background-image: url("{% static 'apple/images/tinyuen/1.jpg' %}");
      background-size: 100% 100%;
      background-position: center;
      background-repeat: no-repeat;
    }
    #tinyuen2 > .wrapper > div {
      background-image: url("{% static 'apple/images/tinyuen/2.jpg' %}");
      background-size: 100% 100%;
      background-position: center;
      background-repeat: no-repeat;
    }
    #bedroom > .wrapper > div {
      background-image: url("{% static 'apple/images/bedroom/1.jpg' %}");
      background-size: 100% 100%;
      background-position: center;
      background-repeat: no-repeat;
    }
    #limited {
      background: #df3e31;
    }
    #limited > .wrapper > div {
      background-image: url("{% static 'apple/images/limited_text.png' %}");
      background-size: 80% auto;
      background-position: center;
      background-repeat: no-repeat;
    }
    #limited > .half-wrapper > div {
      background-image: url("{% static 'apple/images/limited_text.png' %}");
      background-size: 50% auto;
      background-position: center;
      background-repeat: no-repeat;
    }
    #livingroom > .wrapper > div {
      background-image: url("{% static 'apple/images/livingroom/1.jpg' %}");
      background-size: 100% 100%;
      background-position: center;
      background-repeat: no-repeat;
    }
    #studyroom > .wrapper > div {
      background-image: url("{% static 'apple/images/studyroom/1.jpg' %}");
      background-size: 100% 100%;
      background-position: center;
      background-repeat: no-repeat;
    }
    #cube .front  {
      background-image: url("{% static 'apple/images/tinyuen/2.jpg' %}");
    }
    #cube .back   {
      background-image: url("{% static 'apple/images/tinyuen/3.jpg' %}");
    }
    #cube .right  {
      background-image: url("{% static 'apple/images/tinyuen/4.jpg' %}");
    }
    #cube .left   {
      background-image: url("{% static 'apple/images/tinyuen/5.jpg' %}");
    }
    #cube .top    {
      background-image: url("{% static 'apple/images/tinyuen/6.jpg' %}");
    }
    footer {
      background: #bd1010;
      color: white;
      padding: 10px 0;
    }
  </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96150379-1', 'auto');
  ga('send', 'pageview');
</script>
  <section id="main-container" class="container-fluid" style="padding: 0;">
     <div class="row no-gutters">
       <div class="col-xs-6 col-sm-4 grid animated bounceInLeft" id="apple">
         <div class="wrapper">
           <a href="/"></a>
         </div>
       </div>
       <div class="col-xs-6 col-sm-4 grid" id="wooden_white">
         <div class="wrapper">
           <div></div>
         </div>
       </div>
       <div class="col-xs-12 col-sm-4 grid visible-xs" id="new_mobile">
         <div class="half-wrapper">
           <div id="new_logo"></div>
         </div>
       </div>
       <div class="row no-gutters" style="position: relative;">
         <div class="col-xs-12 grid hidden-xs" id="new">
           <div class="large-container container">
             <div class="row no-gutters">
               <div class="col-sm-offset-8 col-xs-6 col-sm-4 bounce animated infinite" id="new_logo">
                 <div class="wrapper">
                   <div></div>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </div>
       <div class="col-xs-12" id="wooden-white-content" style="display: none;">
         <div class="large-container">
         </div>
       </div>
       <div class="col-xs-12" id="new-content" style="display: none;">
         <div class="large-container">
         </div>
       </div>
     </div>
     <div class="row no-gutters">
       <div class="col-xs-6 col-sm-4 grid animated rotateInDownLeft" id="discount">
         <div class="verticle-container">
           <div></div>
         </div>
       </div>
       <div class="col-xs-6 col-sm-8 grid animated rotateInDownRight" id="tinyuen">
         <div class="half-wrapper hidden-xs">
           <div></div>
         </div>
         <div class="wrapper visible-xs">
           <div></div>
         </div>
       </div>
       <div class="col-xs-6 col-sm-4 grid" id="bedroom">
         <div class="wrapper">
           <div></div>
         </div>
       </div>
       <div class="col-xs-12 col-sm-4 grid" id="limited">
         <div class="half-wrapper visible-xs">
           <div></div>
         </div>
         <div class="wrapper hidden-xs">
           <div></div>
         </div>
       </div>
     </div>
     <div class="row no-gutters">
       <div class="col-xs-6 col-sm-4 grid" id="livingroom">
         <div class="wrapper">
           <div></div>
         </div>
       </div>
       <div class="col-xs-6 col-sm-4 grid" id="studyroom">
         <div class="wrapper">
           <div></div>
         </div>
       </div>
       <div class="col-xs-6 col-sm-4 grid" id="tinyuen2">
         <div class="wrapper">
           <div>
          </div>
         </div>
       </div>
     </div>
     <footer class="container-fluid">
       <div class="row text-center">
         <div class="col-xs-12">
           <span>蘋果傢俬 Apple Furniture Company</span>
         </div>
       </div>
     </footer>
  </section>
<script type="text/javascript" src="{% static 'common/jquery-3.1.1.min.js' %}"></script>
<script type="text/javascript" src="{% static 'common/jquery-ui-1.12.1/jquery-ui.min.js' %}"></script>
<script type="text/javascript" src="{% static 'apple/js/index.js' %}"></script>
<script src="{% static 'common/bootstrap/js/bootstrap.min.js' %}"></script>
<script>
  function resize() {
  }
  $(function() {
    resize();
    $(window).resize(resize);

    $("#new").click(function() {
      $("#new").toggleClass("new-active");
    });
    $("#wooden_white").click(function() {
      if ($("#wooden-white-content").is( ":hidden" ) ) {
        $("#wooden-white-content").slideDown( "slow" );
      } else {
        $("#wooden-white-content").slideUp();
      }
    });
  });
</script>
</body>
</html>
