<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    <link rel="stylesheet" href="{% static 'common/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'invoice/common.css' %}" />
    <!--<style>
        a {
          color: #aaaaaa;
          transition: all ease-in-out 200ms;
        }
        a:hover {
          color: #333333;
          text-decoration: none;
        }
        /*=== 3. Text Outside the Box ===*/
        .etc-login-form {
          color: #919191;
          padding: 10px 20px;
        }
        .etc-login-form p {
          margin-bottom: 5px;
        }
        /*=== 4. Main Form ===*/
        .login-form-1 {
          max-width: 300px;
          border-radius: 5px;
          display: inline-block;
        }
        .main-login-form {
          position: relative;
        }
        .login-form-1 .form-control {
          border: 0;
          box-shadow: 0 0 0;
          border-radius: 0;
          background: transparent;
          color: #555555;
          padding: 7px 0;
          font-weight: bold;
          height:auto;
          font-size: 25px;
        }
        .login-form-1 .form-control::-webkit-input-placeholder {
          color: #999999;
        }
        .login-form-1 .form-control:-moz-placeholder,
        .login-form-1 .form-control::-moz-placeholder,
        .login-form-1 .form-control:-ms-input-placeholder {
          color: #999999;
        }
        .login-form-1 .form-group {
          margin-bottom: 0;
          border-bottom: 2px solid #efefef;
          padding-right: 20px;
          position: relative;
        }
        .login-form-1 .form-group:last-child {
          border-bottom: 0;
        }
        .login-group {
          background: #ffffff;
          color: #999999;
          border-radius: 8px;
          padding: 10px 20px;
        }
        .login-group-checkbox {
          padding: 5px 0;
        }
        /*=== 5. Login Button ===*/
        .login-form-1 .login-button {
          position: absolute;
          right: -25px;
          top: 50%;
          background: #ffffff;
          color: #999999;
          padding: 11px 0;
          width: 50px;
          height: 50px;
          margin-top: -25px;
          border: 5px solid #efefef;
          border-radius: 50%;
          transition: all ease-in-out 500ms;
        }
        .login-form-1 .login-button:hover {
          color: #555555;
          transform: rotate(450deg);
        }
        .login-form-1 .login-button.clicked {
          color: #555555;
        }
        .login-form-1 .login-button.clicked:hover {
          transform: none;
        }
        .login-form-1 .login-button.clicked.success {
          color: #2ecc71;
        }
        .login-form-1 .login-button.clicked.error {
          color: #e74c3c;
        }
        /*=== 6. Form Invalid ===*/
        label.form-invalid {
          position: absolute;
          top: 0;
          right: 0;
          z-index: 5;
          display: block;
          margin-top: -25px;
          padding: 7px 9px;
          background: #777777;
          color: #ffffff;
          border-radius: 5px;
          font-weight: bold;
          font-size: 11px;
        }
        label.form-invalid:after {
          top: 100%;
          right: 10px;
          border: solid transparent;
          content: " ";
          height: 0;
          width: 0;
          position: absolute;
          pointer-events: none;
          border-color: transparent;
          border-top-color: #777777;
          border-width: 6px;
        }
        /*=== 7. Form - Main Message ===*/
        .login-form-main-message {
          background: #ffffff;
          color: #999999;
          border-left: 3px solid transparent;
          border-radius: 3px;
          margin-bottom: 8px;
          font-weight: bold;
          height: 0;
          padding: 0 20px 0 17px;
          opacity: 0;
          transition: all ease-in-out 200ms;
        }
        .login-form-main-message.show {
          height: auto;
          opacity: 1;
          padding: 10px 20px 10px 17px;
        }
        .login-form-main-message.success {
          border-left-color: #2ecc71;
        }
        .login-form-main-message.error {
          border-left-color: #e74c3c;
        }
        /*=== 8. Custom Checkbox & Radio ===*/
        /* Base for label styling */
        [type="checkbox"]:not(:checked),
        [type="checkbox"]:checked,
        [type="radio"]:not(:checked),
        [type="radio"]:checked {
          position: absolute;
          left: -9999px;
        }
        [type="checkbox"]:not(:checked) + label,
        [type="checkbox"]:checked + label,
        [type="radio"]:not(:checked) + label,
        [type="radio"]:checked + label {
          position: relative;
          padding-left: 25px;
          padding-top: 1px;
          cursor: pointer;
        }
        /* checkbox aspect */
        [type="checkbox"]:not(:checked) + label:before,
        [type="checkbox"]:checked + label:before,
        [type="radio"]:not(:checked) + label:before,
        [type="radio"]:checked + label:before {
          content: '';
          position: absolute;
          left: 0;
          top: 2px;
          width: 17px;
          height: 17px;
          border: 0px solid #aaa;
          background: #f0f0f0;
          border-radius: 3px;
          box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
        }
        /* checked mark aspect */
        [type="checkbox"]:not(:checked) + label:after,
        [type="checkbox"]:checked + label:after,
        [type="radio"]:not(:checked) + label:after,
        [type="radio"]:checked + label:after {
          position: absolute;
          color: #555555;
          transition: all .2s;
        }
        /* checked mark aspect changes */
        [type="checkbox"]:not(:checked) + label:after,
        [type="radio"]:not(:checked) + label:after {
          opacity: 0;
          transform: scale(0);
        }
        [type="checkbox"]:checked + label:after,
        [type="radio"]:checked + label:after {
          opacity: 1;
          transform: scale(1);
        }
        /* disabled checkbox */
        [type="checkbox"]:disabled:not(:checked) + label:before,
        [type="checkbox"]:disabled:checked + label:before,
        [type="radio"]:disabled:not(:checked) + label:before,
        [type="radio"]:disabled:checked + label:before {
          box-shadow: none;
          border-color: #8c8c8c;
          background-color: #878787;
        }
        [type="checkbox"]:disabled:checked + label:after,
        [type="radio"]:disabled:checked + label:after {
          color: #555555;
        }
        [type="checkbox"]:disabled + label,
        [type="radio"]:disabled + label {
          color: #8c8c8c;
        }
        /* accessibility */
        [type="checkbox"]:checked:focus + label:before,
        [type="checkbox"]:not(:checked):focus + label:before,
        [type="checkbox"]:checked:focus + label:before,
        [type="checkbox"]:not(:checked):focus + label:before {
          border: 1px dotted #f6f6f6;
        }
        /* hover style just for information */
        label:hover:before {
          border: 1px solid #f6f6f6 !important;
        }
        /*=== Customization ===*/
        /* radio aspect */
        [type="checkbox"]:not(:checked) + label:before,
        [type="checkbox"]:checked + label:before {
          border-radius: 3px;
        }
        [type="radio"]:not(:checked) + label:before,
        [type="radio"]:checked + label:before {
          border-radius: 35px;
        }
        /* selected mark aspect */
        [type="checkbox"]:not(:checked) + label:after,
        [type="checkbox"]:checked + label:after {
          content: '✔';
          top: 0;
          left: 2px;
          font-size: 14px;
        }
        [type="radio"]:not(:checked) + label:after,
        [type="radio"]:checked + label:after {
          content: '\2022';
          top: 0;
          left: 3px;
          font-size: 30px;
          line-height: 25px;
        }
        /*=== 9. Misc ===*/
        .logo {
          padding: 15px 0;
          font-size: 25px;
          color: #aaaaaa;
          font-weight: bold;
        }
    </style> -->
    <style>
        .login-page {
          width: 360px;
          padding: 8% 0 0;
          margin: auto;
        }
        .form {
          position: relative;
          z-index: 1;
          background: #FFFFFF;
          max-width: 360px;
          margin: 0 auto 100px;
          padding: 45px;
          text-align: center;
          box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .form input {
          font-family: "Helvetica Neue", sans-serif;
          outline: 0;
          background: #f2f2f2;
          width: 100%;
          border: 0;
          margin: 0 0 15px;
          padding: 15px;
          box-sizing: border-box;
          font-size: 14px;
        }
        .form button {
          font-family: "Helvetica Neue", sans-serif;
          text-transform: uppercase;
          outline: 0;
          background: #4CAF50;
          width: 100%;
          border: 0;
          padding: 15px;
          color: #FFFFFF;
          font-size: 14px;
          -webkit-transition: all 0.3 ease;
          transition: all 0.3 ease;
          cursor: pointer;
        }
        .form button:hover,.form button:active,.form button:focus {
          background: #43A047;
        }
        .form .message {
          margin: 15px 0 0;
          color: #b3b3b3;
          font-size: 12px;
        }
        .form .message a {
          color: #4CAF50;
          text-decoration: none;
        }
        .form .register-form {
          display: none;
        }
        .container {
          position: relative;
          z-index: 1;
          max-width: 300px;
          margin: 0 auto;
        }
        .container:before, .container:after {
          content: "";
          display: block;
          clear: both;
        }
        .container .info {
          margin: 50px auto;
          text-align: center;
        }
        .container .info h1 {
          margin: 0 0 15px;
          padding: 0;
          font-size: 36px;
          font-weight: 300;
          color: #1a1a1a;
        }
        .container .info span {
          color: #4d4d4d;
          font-size: 12px;
        }
        .container .info span a {
          color: #000000;
          text-decoration: none;
        }
        .container .info span .fa {
          color: #EF3B3A;
        }
        body {
          background: #9c261c; /* fallback for old browsers */
          background: -webkit-linear-gradient(right, #9c261c, #c34745);
          background: -moz-linear-gradient(right, #9c261c, #c34745);
          background: -o-linear-gradient(right, #9c261c, #c34745);
          background: linear-gradient(to left, #9c261c, #c34745);
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>
<body>
    <div class="text-center" style="padding:50px 0">
	<!-- Main Form -->
	<!--<div class="login-form-1">
		<form id="login-form" method="post" class="text-left">
            {% csrf_token %}
			<div class="login-form-main-message"></div>
			<div class="main-login-form">
				<div class="login-group">
					<div class="form-group">
						<label for="lg_username" class="sr-only">用戶</label>
						<input type="text" class="form-control" id="lg_username" name="username" placeholder="用戶">
					</div>
					<div class="form-group">
						<label for="lg_password" class="sr-only">密碼</label>
						<input type="password" class="form-control" id="lg_password" name="password" placeholder="密碼">
					</div>
                    {% if form.errors %}
                        <div class="form-group login-group-checkbox">
                            <p class="bg-danger">登入失敗</p>
                        </div>
                    {% endif %}
				</div>
				<button type="submit" class="login-button"><i class="fa fa-chevron-right"> > </i></button>
                <input type="hidden" name="next" value="{{ next }}" />
			</div>
		</form>
	</div> -->

    <div class="login-page">
        <div class="form">
            <form class="login-form" method="post">
                {% csrf_token %}
                <input type="text" class="form-control" id="lg_username" name="username" placeholder="用戶">
                <input type="password" class="form-control" id="lg_password" name="password" placeholder="密碼">
                <input type="hidden" name="next" value="{{ next }}" />
                {% if form.errors %}
                    <button type="submit" style="background: #EF3B3A;">登入</button>
                {% else %}
                    <button type="submit">登入</button>
                {% endif %}
            </form>
        </div>
    </div>
	<!-- end:Main Form -->
</div>
</body>
</html>